#REACT_GRAPH_URL = 'https://ec2-18-206-140-250.compute-1.amazonaws.com:3001/api'
REACT_GRAPH_URL = 'http://localhost:8080/api'

#REACT_WS_GRAPH_URL = `wss://ec2-18-206-140-250.compute-1.amazonaws.com:3001/api`
REACT_WS_GRAPH_URL = 'ws://localhost:8080/api'